# Example "nginx/conf/nginx.conf" file
worker_processes  1;

events {
  worker_connections    1024;
}

http {
  include               mime.types;
  default_type          application/octet-stream;
  sendfile              on;
  keepalive_timeout     65;

  server {
    listen              80 default;
    server_name         localhost;
    charset             utf-8;
    root                \wnmp\www;
    index               index.php index.html index.htm;
    error_page          500 502 503 504  /50x.html;

    # Route all requests for PHP files to PHP-fastcgi
    location ~ \.php$ {
      fastcgi_pass      127.0.0.1:9000;
      fastcgi_index     index.php;
      try_files         $uri =404;
      fastcgi_param     SCRIPT_FILENAME  $document_root$fastcgi_script_name;
      include           fastcgi_params;
    }

    # Kill access to all .htaccess/.htpasswd files (dot files)
    location ~ /\. { 
      access_log        off; 
      log_not_found     off; 
      deny              all; 
    }

    location / {

      if (!-e $request_filename) {
          rewrite ^/(.*)$ /index.php/$1 last;
      }

    }

  }

}